<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../listofmaincontent.js" defer></script>
    <script src="../maincontentgenerate.js" defer></script>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <nav>
        <a href="review.html">a</a>
        <a href="gallery.html">b</a>
        <a href="characters.html">c</a>
        <a href="favouritemoments.html">d</a>
    </nav>
   <div id="contentgenerate"></div> 
</body>
</html>